PORT = 5000
DATABASE_URI = "mongodb+srv://mina200238:pZ1C3bZIc18rV9dR@cluster0.7wtyy7u.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECERT = "asdfdfgadgs"

# firebase
apiKey='AIzaSyCNFUJLyedhCd9WwV12nS-4Glg3feiDD30',
authDomain='elice-project-1.firebaseapp.com',
projectId='elice-project-1',
storageBucket='elice-project-1.appspot.com',
messagingSenderId='612920137847',
appId='1:612920137847:web:b7d11a75230d75b1d08e72',
measurementId='G-WXDEVB52Z2',